FIREBASE_API_KEY: AIzaSyDHPaxRvjXRak9c80O2DcbTQEpD-mn5V9c
FIREBASE_AUTH_DOMAIN: paysub-f8275.firebaseapp.com
FIREBASE_PROJECT_ID: paysub-f8275
FIREBASE_STORAGE_BUCKET: paysub-f8275.appspot.com
FIREBASE_MESSAGING_SENDER_ID: 793019873310
FIREBASE_APP_ID: 1:793019873310:web:6cb5fd08594ced7ecf160f